<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\InterfaceAdapter\InterfaceAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Dto\" />
  </ItemGroup>

</Project>
