# DemoUnitOfWork

./: Demo.sln
Application/: Application.csproj  ApplicationMediatEntryPoint.cs
Application/Base/: BaseBusinessHandler.cs  BusinessHandlerDependencies.cs  BusinessHandlerFactory.cs
Application/Commands/: CreateCampaignCommand.cs  CreateTicketCommand.cs  PickWinnerCommand.cs  SubmitEntryCommand.cs
Application/Queries/: GetCampaignByIdQuery.cs  GetCampaignListQuery.cs  GetEntriesListByCampaignIdQuery.cs  GetWinnerByCampaignIdQuery.cs  GetWinnerEntryQuery.cs
Application/UseCase/: ItemBusinessHandler.cs  LuckyDrawUseCase.cs  ProductBusinessHandler.cs
Common/: Common.csproj
Common/Base/: BaseFactoryImplementation.cs  IBaseFactoryImplementation.cs
Common/Interfaces/: IBaseMongoRepository.cs  IBaseRepository.cs  ILuckyDrawRepository.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
Entities/: Item.cs  LuckyDrawEntities.cs  MBaseEntity.cs  Product.cs  WeatherForecast.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Base/: BaseMongoRepository.cs  BaseRepository.cs  RepositoryDependencies.cs
Infrastructure/DatabaseContext/: ApplicationDbContext.cs  MongoDbContext.cs
Infrastructure/Repository/: CampaignRepository.cs  EntryRepository.cs  ItemRepository.cs  LuckyDrawRepository.cs  ProductRepository.cs  TicketRepository.cs  WinnerRepository.cs
Infrastructure/UnitOfWork/: MongoUnitOfWork.cs  UnitOfWork.cs
InterfaceAdapter/: InterfaceAdapter.csproj
InterfaceAdapter/Base/: IBaseMongoRepository.cs  IBaseRepository.cs
InterfaceAdapter/Layer/: IMongoUnitOfWork.cs  IUnitOfWork.cs
InterfaceAdapter/Repositories/: IBaseMongoRepository.cs  IBaseRepository.cs  ICampaignRepository.cs  IEntryRepository.cs  ILuckyDrawRepository.cs  IMongoRepository.cs  IRepository.cs  ITicketRepository.cs  IWinnerRepository.cs
InterfaceAdapter/UnitOfWorks/: IMongoUnitOfWork.cs  IUnitOfWork.cs
Main/: Main.csproj  Program.cs
Main/Base/: ApplicationBaseController.cs  ControllerDependencies.cs
Main/Configuration/: ServicesConfiguration.cs
Main/Controllers/: CampaignController.cs  ItemController.cs  OrdersController.cs  ProductionController.cs
